
GROQ_API_KEY=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
AZURE_OPENAI_API_KEY=93782a877c29427eb9b3decec32d5b26
AZURE_OPENAI_VERSION="2024-02-01"
AZURE_OPENAI_DEPLOYMENT="test"
AZURE_OPENAI_ENDPOINT="https://bits-interns.openai.azure.com/"
AZURE_OPENAI_API_KEY="a99d49b8ada24afa89d23fc924836f8b"
TS_BASE_URL= "https://tracking-api-qat.fourkites.com"


